.selects {
	display: flex;
	flex-wrap: wrap;
	gap: 48px;
	margin-bottom: 30px;
	&_label {
		flex: 0 0 200px;
		.label {
			display: block;
			margin-bottom: 11px;
			color: #664ef9;
		}
	}
	@media (max-width: 1100px) {
		gap: 30px;
	}
	@media (max-width: 790px) {
		gap: 20px;
	}
	@media (max-width: 600px) {
		gap: 15px;
	}
}

.select {
}

.checkboxes {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	row-gap: 10px;

	@media (max-width: 1060px) {
		grid-template-columns: repeat(3, 1fr);
	}
	@media (max-width: 1279px) {
		grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
		gap: 10px;
		justify-content: space-between;
	}
}

.more_options_button {
	padding-block: 32px;
	position: relative;
	background: white;
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 0 0 auto;
	gap: 10px;
	transition: 200ms ease-in-out 0s;

	.icon {
		width: 16px;
	}
	&:hover {
		background: rgba(0, 0, 0, 0.03);
	}

	&:before {
		content: "";
		display: block;
		position: absolute;
		width: 100%;
		height: 3px;
		background: #4e64f9;
		bottom: 0;
		transition: 200ms;
		transform: scaleX(0);
	}

	&.opened {
		&::before {
			transform: scaleX(1);
		}
	}
	@media (max-width: 935px) {
		span {
			display: none;
		}
	}

	@media (max-width: 580px) {
		width: 100%;
		padding: 15px 0;
		span {
			display: block;
		}
	}
}
