.wrapper {
	position: relative;
	font-size: calc(14 / 16 * 1rem);
	line-height: calc(17 / 14 * 1em);
	width: calc(1090 / 1280 * 100%);
	margin: 0 auto;
	@media (max-width: 950px) {
		width: 95%;
	}
}
.buttons {
	@media (max-width: 749px) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}
.button {
	position: relative;
	font-weight: 600;
	color: #ffffff;
	background: rgba(45, 57, 136, 0.5);
	padding: calc(13 / 14 * 1em) calc(20 / 14 * 1em);
	transition: 200ms ease-in-out;
	font-size: inherit;
	line-height: inherit;
	&:before {
		content: "";
		transition: inherit;
		display: block;
		height: 3px;
		width: 100%;
		position: absolute;
		background: transparent;
		left: 0;
		bottom: -2px;
	}

	&:first-child {
		border-radius: 10px 0 0 0;
		@media (max-width: 749px) {
			border-radius: 0;
		}
	}
	&:last-child {
		border-radius: 0 10px 0 0;
		@media (max-width: 749px) {
			border-radius: 0;
		}
	}
	&.active {
		color: #664ef9;
		background: #ffffff;
		border-radius: 10px 10px 0px 0px;
		&:before {
			background: white;
		}
		@media (max-width: 779px) {
			border-radius: 0;
		}
	}
}

.tabs {
	position: relative;
	z-index: 5;
}

.tab {
	position: relative;
	width: 100%;
	top: 0;
	left: 0;
	background: white;
	border-radius: 0 10px 10px 10px;
	display: none;
	z-index: 0;
	padding: 16px 20px;

	&:is(form) {
		padding: 0 20px;
	}
	&.active {
		display: block;
		z-index: 4;
	}
	@media (max-width: 749px) {
		border-radius: 0;
	}
}

.form {
	display: flex;
	align-items: center;
	justify-content: stretch;
	font-size: inherit;
	line-height: inherit;

	& > * {
		&:not(:last-child) {
			padding: 0 20px;
		}

		&:first-child {
			padding-left: 0;
		}
	}

	input,
	button {
		font-size: inherit;
		line-height: inherit;
	}
	.onMap,
	.more_options_button {
		white-space: nowrap;
		cursor: pointer;
		color: #1e2123;
		font-weight: 500;
		display: flex;
		justify-content: center;
		gap: 5px;
		align-self: stretch;
		svg {
			path {
				fill: #664ef9;
			}
		}
	}

	.onMap {
		width: 111px;
		justify-content: center;
		align-items: center;
		padding: 0 72px;
		svg {
			flex: 0 0 12px;
		}
	}

	.more_options_button {
		padding-block: 41px;
	}

	.form_item {
		display: flex;
		flex-direction: column;
		border-right: 1px solid #664ef919;
		.label {
			margin-bottom: 11px;
			font-weight: 500;
			color: #bdbdbd;
		}
		.select {
			min-width: 150px;
			background: #f8f8f8;
			transition: 200ms;
			&.active {
				background: white;
				box-shadow: 0px 0px 0px 1.5px #4e64f9;
			}
		}
		.inputs {
			display: flex;
			align-items: center;
			gap: 4px;
			span {
				color: #4e64f9;
			}
			input {
				width: 80px;
			}
		}
	}
	.submit {
		background: #ffd54f;
		color: #242424;
		border-radius: 22px;
		padding: 10px 22px;
		font-weight: 700;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 5px;
		cursor: pointer;
		margin-left: 3px;
		&:after {
			content: "";
			display: block;
			width: 7px;
			aspect-ratio: 1 / 1;
			border-top: 2px solid #242424;
			border-right: 2px solid #242424;
			rotate: 45deg;
		}
	}

	@media (max-width: 1279px) {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		padding-block: 20px 0;
		justify-items: center;
		.more_options_button {
			order: 100;
			grid-column: 1/6;
			padding-block: 20px;
			margin-top: 10px;
			&:hover {
				background: inherit;
			}
		}
	}
	@media (max-width: 1070px) {
		grid-template-columns: repeat(4, 1fr);
		gap: 10px;
		.onMap {
			display: none;
		}
	}

	@media (max-width: 950px) {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-content: stretch;
		gap: 20px;
		& > * {
			width: 100%;
			margin: 0;
		}
		.form_item {
			padding: 0;
			border: none;
		}
	}
}

.more_options {
	border-top: 1px solid #664ef919;
	padding-block: 30px;
	display: none;
}
