.card {
	width: 100%;
	box-shadow: 0px 20px 40px rgba(39, 95, 158, 0.15);
	border-radius: 10px;
	transition: 200ms;
	position: relative;
	&:hover {
		scale: 1.01;
		box-shadow: -2px -2px 0 4px orange, 2px 2px 0px 4px violet;
	}

	&.line {
		@media (min-width: 850px) {
			display: flex;
			align-items: stretch;
		}
	}
}

.images {
	border-radius: 10px;
	overflow: hidden;

	img {
		display: block;
		width: 100%;
		aspect-ratio: 1.788/1;
		object-fit: cover;
	}
	&.line {
		@media (min-width: 850px) {
			flex: 1 0 auto;
			width: calc(538 / 1280 * 100%);
			img {
				aspect-ratio: none;
				height: 100%;
			}
		}
	}
}

.info {
	font-weight: 500;
	font-size: calc(14 / 16 * 1rem);
	line-height: calc(17 / 14);
	color: #686868;
	padding: 20px 19px 15px;

	.main {
		display: flex;
		align-items: flex-start;
		gap: 20px;
		margin-bottom: 24px;
		white-space: nowrap;
		@media (max-width: 400px) {
			gap: 10px;
		}
		&.line {
			@media (min-width: 850px) {
				flex-direction: row-reverse;
				.price {
					margin: 0 0 0 auto;
				}
			}
		}
	}

	.price {
		margin-right: auto;
		.num {
			font-weight: 700;
			font-size: 1.25rem;
			line-height: calc(24 / 20);
			color: #664ef9;
			margin-bottom: 1px;
		}
		.period {
			color: #bdbdbd;
			font-weight: 400;
		}
	}

	.block {
		display: flex;
		align-items: center;
		background: #f8f8f8;
		border-radius: 18px;
		align-items: center;
		justify-content: center;
		padding: 0px 9px;
		min-height: 34px;
	}

	.bedrooms {
		.icon {
			width: 15px;
			margin-right: 6px;
			path {
				fill: #686868;
			}
		}
	}

	.adress {
		font-family: "Inter";
		font-style: normal;
		font-weight: 500;
		font-size: 1rem;
		line-height: calc(19 / 16);
		color: #000000;
		margin-bottom: 20px;

		.onMap,
		.subway {
			display: flex;
			align-items: center;
			.icon {
				width: 15px;
				margin-right: 10px;
				path: {
					fill: #bdbdbd;
				}
			}
		}
		.onMap {
			margin-bottom: 11.5px;
		}
		.subway {
			.icon {
				width: 20px;
				margin-right: 6px;
			}
		}

		.district {
			&:before {
				content: "â€¢";
				color: #bdbdbd;
				margin-right: 6px;
			}
		}

		.tags {
			display: flex;
			align-items: center;
			gap: 30px;
			.item {
				display: flex;
				align-items: center;
			}
		}
	}
}

.description {
	font-size: calc(12 / 16 * 1rem);
	line-height: 1.5;
	color: #686868;
	max-height: 70px;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 1em;
}

.footer {
	padding-top: 16px;
	border-top: 1px solid #4e65f919;
	display: flex;
	align-items: center;
	justify-content: space-between;
	.favorite {
		border-radius: 18px;
		cursor: pointer;
		background-color: rgb(255, 248, 213);
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 10px;
		gap: 10px;
		color: #eeb600;
		line-height: 1;
		span {
			display: none;
		}
		.icon {
			path {
				transition: 200ms;
				stroke: rgba(246, 201, 40, 1);
				fill: rgba(246, 201, 40, 0);
			}
		}
		&.on {
			.icon {
				path {
					fill: rgba(246, 201, 40, 1);
				}
			}
		}
		&.line {
			@media (min-width: 850px) {
				span {
					display: block;
				}
			}
		}
	}
	.contacts,
	.more {
		position: relative;
		display: flex;
		align-items: center;
		gap: 12px;
		font-weight: 700;
		border-radius: 18px;
		padding: 10px 15px;
		transition: 200ms;
		cursor: pointer;
		.icon {
			path {
				transition: 200ms;
				fill: #664ef9;
			}
		}
	}

	.contacts {
		color: #664ef9;
		background: #f8f8f8;
		&:hover {
			background: #ffffff;
			box-shadow: 0px 5px 20px rgba(0, 96, 206, 0.1);
		}
	}
	.more {
		color: #fec100;
		background: rgba(255, 213, 79, 0.1);
		&:hover {
			background: #ffffff;
			box-shadow: 0px 5px 20px rgba(0, 96, 206, 0.1);
		}
	}
}
