$gradient: linear-gradient(106.06deg, #ffd54f 1.12%, #fec100 97.96%);
$grey: #1e2123;
@mixin font-size {
	font-size: calc(14 / 16 * 1em);
	line-height: calc(17 / 14);
}

@mixin card {
	box-shadow: 0px 20px 40px rgba(135, 124, 202, 0.15);
	border-radius: 10px;
}
@mixin button($bg, $color, $icon-color) {
	width: fit-content;
	padding: 10px 18px;
	display: flex;
	border-radius: 17px;
	gap: 10px;
	align-items: center;
	justify-content: center;
	background: $bg;
	color: $color;
	font-weight: 700;
	@include font-size;
	svg {
		path {
			fill: $icon-color;
		}
	}
}

.section {
	position: relative;
	&:before {
		content: "";
		display: block;
		position: absolute;
		width: 100%;
		height: 34%;
		background: white;
		bottom: -1px;
		left: 0;
		z-index: 1;
	}
}

.container {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 74px;
	z-index: 3;
}

.info {
	margin-bottom: 94px;
	.title {
		font-weight: 700;
		font-size: calc(25 / 16 * 1rem);
		line-height: calc(30 / 25);
		text-align: center;
		justify-content: center;
		color: #ffffff;
		margin-bottom: calc(20 / 25 * 1em);
	}

	.description {
		font-size: 1rem;
		line-height: calc(19 / 16);
		text-align: center;
		color: #ffffff;
		max-width: 390px;
		margin-bottom: calc(22 / 16 * 1em);
	}
	.openMap {
		@include button(white, $grey, #ffd54f);
		border-radius: 19px;
		margin: 0 auto;
	}
}

.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;

	.regular_card {
		background: #fffefe;
		box-shadow: 0px 20px 40px rgba(135, 124, 202, 0.15);
		border-radius: 10px;
		padding: 27px 37px;
		.header {
			display: flex;
			align-items: center;
			gap: 27px;
			margin-bottom: 25px;
		}

		.title {
			font-size: calc(18 / 16 * 1em);
			line-height: calc(22 / 18);
			color: #664ef9;
		}

		.icon {
			flex: 0 0 99px;
			aspect-ratio: 1 / 1;
			background: #ffffff;
			box-shadow: 0px 11px 20px rgba(127, 155, 187, 0.16);
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			img {
				max-width: 95%;
			}
		}

		.text {
			@include font-size;
			margin-bottom: calc(34 / 14 * 1em);
			span {
				font-weight: 700;
			}
		}

		.button {
			@include button($gradient, $grey, transparent);
			svg {
				path {
					stroke: $grey;
				}
			}
		}
	}

	.golden_card {
		@include card;
		padding: 39px 39px 45px;
		background: linear-gradient(105.54deg, #ffd54f 33.53%, #fec100 94.13%);
		.title {
			font-weight: 700;
			font-size: calc(30 / 16 * 1em);
			line-height: calc(36 / 30);
			color: #333333;
			margin-bottom: calc(35 / 30 * 1em);
			text-align: center;
		}
		.text {
			@include font-size;
			color: #242424;
			span {
				font-weight: 700;
			}
			&:not(:last-of-type) {
				margin-bottom: 1em;
			}
			&:last-of-type {
				margin-bottom: calc(38 / 14 * 1em);
			}
		}

		.button {
			@include button(linear-gradient(270deg, #7e6af3 0%, #6540cd 100%), white, transparent);
			box-shadow: 0px 15px 40px rgba(0, 96, 206, 0.15);
		}
	}
}
