.container {
	padding-top: 42px;
	padding-bottom: 100px;
	position: relative;
	z-index: 3;
}

.news {
	position: relative;
	&:before {
		content: "";
		position: absolute;
		display: block;
		background: linear-gradient(90deg, #94afff 0%, #4e64f9 94.5%);
		opacity: 0.1;
		border-radius: 40px 0 0 40px;
		width: 55.5%;
		aspect-ratio: 1 / 1.5;
		min-width: 300px;
		right: 0;
		top: 30px;
		z-index: 1;
	}
}

.title__wrapper {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: flex-end;
	margin-bottom: 64px;
	@media (max-width: 900px) {
		margin-bottom: 50px;
	}
	@media (max-width: 700px) {
		margin-bottom: 35px;
	}
}

.bread {
	margin-bottom: 17px;
}

.title {
}

.input {
	flex: 0 0 49%;
}

@media (max-width: 800px) {
	.news {
		&::before {
			display: none;
		}
	}

	.bread {
		margin-bottom: 30px;
	}
	.title__wrapper {
		flex-direction: column;
		align-items: stretch;
		gap: 20px;
	}

	.input {
		width: 100%;
	}
}

.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
	margin-bottom: 80px;
	@media (max-width: 1100px) {
		margin-bottom: 50px;
	}
	@media (max-width: 900px) {
		grid-template-columns: repeat(2, 1fr);
		margin-bottom: 40px;
	}
	@media (max-width: 700px) {
		grid-template-columns: 1fr;
		margin-bottom: 30px;
	}
}
